<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <title>ColaZap</title>
</head>
<body>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            background-color: #f09fe8; /* Cor de fundo mais clara */
            font-family: Arial, sans-serif; /* Fonte mais comum e legível */
        }

        .pag-cadastro {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container-cadastro {
            background-color: #ffffff; /* Fundo branco */
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        
        .container-cadastro img{

            width: 100px;
            height: 100px;

        }

        

        .container-cadastro input[type="text"],
        .container-cadastro input[type="password"] {
            margin-bottom: 15px; /* Espaçamento entre os inputs */
            padding: 10px;
            width: 100%; /* Largura total */
            border: 1px solid #95a2ae; /* Borda cinza */
            border-radius: 5px;
            box-sizing: border-box; /* Tamanho da caixa inclui padding e borda */
        }

        .container-cadastro button[type="submit"] {
            padding: 10px 20px;
            background-color: #cf29a0; /* Cor de fundo azul */
            border: none;
            border-radius: 5px;
            color: #ffffff; /* Texto branco */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Transição suave */
        }

        .container-cadastro button[type="submit"]:hover {
            background-color: #df76c1; /* Cor de fundo azul mais escura ao passar o mouse */
        }
        
        .container-cadastro h2 {
            text-align: center;
            margin-bottom: 20px; /* Espaçamento abaixo do título */
        }

        .navbar-brand {
            font-weight: bold; /* Texto do navbar em negrito */
        }

        .botao__login{
            display: flex;
            justify-content: space-between;
        }

        .navbar{
            background-color: #cf29a0
        }

    </style>

    <header>
        <nav class="navbar">
            <a class="navbar-brand">ColaZap</a>
            <form class="form-inline">
              <button class="btn btn-outline-success my-2 my-sm-0" type="button">Login</button>
            </form>
          </nav>
    </header>
    <section class="pag-cadastro">
        <div class="container-cadastro">

            <img src="/templates/img/kisspng-hello-kitty-clip-art-portable-network-graphics-des-5ce5999fd46b43.6146661815585509438701-removebg-preview.png" alt=""> <h2>Cadastre-se</h2>
                    <form method="post" action="/">
                        <p>Nome</p>
                        <input type="text" name="nome">
                        <p>Telefone</p>
                        <input type="text" name="telefone">
                        <p>Senha</p>
                        <input type="password" name="senha">

                        <div class="botao__login">
                            <button type="submit">Cadastrar</button>

                            <button type="submit">Login</button>
                        </div>
                    </form>

        </div>
    </section>
</body>
</html>